
h1,
h2,
h3,
h4,
h5,
p,
ul {
    margin: 0;
    padding: 0;
}

:root {
    --text-color: #434455;
    --background-color: #fff;
    --logo-accent-color: #4d5ae5;
    --menu-color: #2e2f42;
    --link-hover-color: #404bbf;
    --contact-color: #434455;
    --navy-blue: #2e2f42;
    --cloud: #f4f4fd;
    --link-hover: #31d0aa;
    --grey: #8e8f99;
    --fill-media: #f4f4fd;
    --white: #ffffff;
    --transition-duration-and-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: var(--text-color);
    background: var(--background-color);
}

img {
    display: block;
    width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/***********************************************/

.container {
    width: 100%;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 428px) {
        .container {
        width: 396px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1158px) {
        .container {
        width: 1158px;
    }
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/***********************************************/
/*  HEADER  */
/***********************************************/

.header {
    margin: 24px auto;
}

.navigation {
    display: flex;
    gap: 120px;
}

.button-mobile-menu {
    background-color: transparent;
    border-color: transparent;
}

@media screen and (min-width: 1158px) {
    .button-mobile-menu {
    display: none;
    }
}

.logo {
    /* margin-right: 76px; */    /* mobile */
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-accent-color);
}

.logo-black {
    color: var(--menu-color);
}

.menu {
    display: none;
    gap: 40px;
}

@media screen and (min-width: 1158px) {
    .menu {
    display: flex;
    }
}

.menu-item {
    padding: 0;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--link-hover-color);
}

.menu-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--menu-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-page {
    color: var(--link-hover-color);
}

.current-page::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -26px;
    display: block;
    background-color: var(--link-hover-color);
    border-radius: 2px;
}

.contacts {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    color: var(--contact-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
    color: var(--link-hover-color);
}

/***********************************************/
/*  SECTION 1  */
/***********************************************/

.header-section {
    padding: 120px 0;
    background-color: var(--navy-blue);
    background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url('../images/Dark-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media  screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
        screen and (min-resolution: 2dppx) and (max-width: 767px),
        screen and (min-resolution: 192dpi) and (max-width: 767px) {
    .header-section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url('../images/Dark-bg@2.jpg');
    }
}

@media  screen and (min-width: 768px) {
    .header-section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url('../images/Dark-bg-tab.jpg');
    }
}

@media  screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
        screen and (min-resolution: 2dppx) and (min-width: 768px),
        screen and (min-resolution: 192dpi) and (min-width: 768px) {
    .header-section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url('../images/Dark-bg-tab@2.jpg');
    }
}

@media  screen and (min-width: 1158px) {
    .header-section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url('../images/Dark-bg-desk.jpg');
    }
}

@media  screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
        screen and (min-resolution: 2dppx) and (min-width: 1158px),
        screen and (min-resolution: 192dpi) and (min-width: 1158px) {
    .header-section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url('../images/Dark-bg-desk@2.jpg');
    }
}

.main-header {
    margin: 0 auto;
    max-width: 320px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #FFFFFF;
}

.button-header {
    display: block;
    margin: 48px auto 0;
    min-width: 169px;
    height: 56px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: var(--logo-accent-color);
    color: #ffffff;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-header:hover,
.button-header:focus {
    background-color: var(--link-hover-color);
}

/***********************************************/


/***********************************************/
/*  SECTION 2  */
/***********************************************/

.quality-section
 {
    padding: 120px 0;
}

.quality_logo {
    display: none;
}

@media screen and (min-width: 1158px) {
    .quality_logo {
        display: flex;
        height: 112px;
        margin-bottom: 8px;
        justify-content: center;
        align-items: center;
        background: #f4f4fd;
        border-radius: 4px;
    }
}

.quality-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 1158px) {
    .quality-list {
        flex-direction: row;
        gap: 24px;
    }
}

.quality-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.quality-name {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
}

@media screen and (min-width: 1158px) {
    .quality-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: left;
        color: var(--navy-blue);
    }
}

.quality-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--contact-color);
}

@media screen and (min-width: 1158px) {
    .quality-text {
        font-weight: 400;
    }
}

/***********************************************/
/*  SECTION 3  Work */
/***********************************************/

.works-section {
    display: none;
    padding-bottom: 120px;
}

@media screen and (min-width: 1158px) {
    .works-section {
    display: block;
    padding-bottom: 120px;
    }
}

.block-section {
    display: block;
}

.works-header {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
}

.works-list {
    gap: 24px;
}

.works-item {
    flex-basis: calc((100% - 48px) / 3);
}

/***********************************************/
/*  SECTION 4  Out team */
/***********************************************/

.our-team-container-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.our-team {
    padding: 96px 0;
    margin: 0 auto;
    background-color: var(--cloud);
}

.our-team-header {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
}

.our-team-list {
    display: flex;
    flex-direction: column; 
    gap: 72px;
}

@media screen and (min-width: 1158px) {
    .our-team-list {
        flex-direction: row;
        gap: 24px;
    }
}

.our-team-item {
    width: 264px; /* mobile */
    margin: 0 auto; /* mobile */
    background-color: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 1158px) {
    .our-team-item {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }
}

.item-info {
    padding: 32px 0px;
}

.our-team-item-header {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.our-team-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.list-media-team {
    gap: 24px;
    margin-top: 8px;
}

.team-media {
    justify-content: center;
}

.media-item {
    width: 40px;
    height: 40px;
}

.link-media-item {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--logo-accent-color);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-media-item:hover,
.link-media-item:focus {
    background-color: var(--link-hover-color);
}

.team-list_icon {
    fill: var(--fill-media);
}

/***********************************************/
/*  SECTION 5   customer */
/***********************************************/

.customer_section {
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .customer_section {
        padding: 120px 0;
    }
}

.customer-container-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.customer-header {
    margin-bottom: 72px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
}

.customer-list {
    /* gap: 24px; */
    row-gap: 72px;
    column-gap: 16px;
}

.customer-list-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.customer-item {
    width: calc((100% - 1 * 24px) / 2); /* mobile */
    height: 88px;
}

@media screen and (min-width: 1158px) {
    .customer-item {
        width: calc((100% - 5 * 24px) / 6); 
    }
}

.link-customer {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--grey);
    border: 1px solid var(--grey);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-customer:hover,
.link-customer:focus {
    border-color: var(--link-hover-color);
    color: var(--link-hover-color);
    fill: var(--logo-accent-color);
}

.customer-list_icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-customer:hover .customer-list_icon,
.link-customer:focus .customer-list_icon {
    fill: var(--logo-accent-color);
}

/***********************************************/
/*  FOOTER   */
/***********************************************/


.footer {

    margin: 0 auto;
    padding: 100px 0;
    background-color: var(--navy-blue);
    color: var(--logo-accent-color);
}

.footer-content {
    display: flex;
    flex-direction: column;    /* mobile */
} 

.logo-block {
    margin: 0 auto; /* mobile */
}

.logo-footer {
    display: inline-block;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.logo-ligth {
    color: var(--cloud);
}

.footer-text {
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
}

.media-header {
    display: flex;
    justify-content: center;
    margin-top: 72px; /* mobile */
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.subscribe-text {
    display: flex;
    justify-content: center;
    margin-top: 72px; /* mobile */
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.list-media {
    gap: 16px;
}

.media-item {
    width: 40px;
    height: 40px;
}

.link-propety
 {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--logo-accent-color);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-propety:hover,
.link-propety:focus {
    background-color: var(--link-hover);
}

.footer-list_icon {
    fill: var(--fill-media);
}

.footer-form {
    /* margin-left: 80px; */    /* mobile */
    margin-bottom: 16px;        /* mobile */
}

.subscribe-form {
    display: flex;
    flex-direction: column;
}

.subscribe-label {
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.subscribe-field {
    /* width: 264px; */
    width: 100%;
    height: 40px;
    padding-left: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #2e2f42;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-field::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #ffffff;
}

.subscribe-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    /* margin-left: 24px; */  /* mobile */
    margin: 0 auto;           /* mobile */
    width: 165px;
    height: 40px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background: #4d5ae5;
    color: #ffffff;
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--link-hover-color);
}

.icon-input-subscribe {
    display: block;
    margin-left: 16px;
}

/*
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

 .contacts-block {
    min-height: 1024px;
}

.contacts-header {
    margin-top: 40px;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.flex-row {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.footer {

    margin: 0 auto;
    padding: 100px 0;
    background-color: var(--navy-blue);
    color: var(--logo-accent-color);
}

.footer-content {
    display: flex;
    align-items: baseline;
}

.logo-ligth {
    color: var(--cloud);
}

.logo-block {
    margin-right: 120px;
}

.footer-text {
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
}

.media-header {
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.list-media {
    gap: 16px;
}

.list-media-team {
    gap: 24px;
    margin-top: 8px;
}

.media-item {
    width: 40px;
    height: 40px;
}

.link-propety,
.link-media-item {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--logo-accent-color);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-media-item:hover,
.link-media-item:focus {
    background-color: var(--link-hover-color);
}

.link-propety:hover,
.link-propety:focus {
    background-color: var(--link-hover);
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.navigation {
    align-items: center;
}

.logo {
    margin-right: 76px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-accent-color);
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}

.logo-black {
    color: var(--menu-color);
}

.menu {
    gap: 40px;
}

.menu-item {
    padding: 0;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--link-hover-color);
}

.menu-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--menu-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-page {
    color: var(--link-hover-color);
}

.current-page::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -26px;
    display: block;
    background-color: var(--link-hover-color);
    border-radius: 2px;
}

.list-contacts {
    margin-left: auto;
    margin-top: 24px;
    margin-bottom: 24px;
}

.contacts {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    color: var(--contact-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
    color: var(--link-hover-color);
}

.customer_section {
    padding: 120px 0;
}

.header-section {
    margin: 0 auto;
    max-width: 1440px;
    background-color: var(--navy-blue);
    background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url('../images/people-office.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 188px 0;
}

.quality-section,
.our-team {
    padding: 120px 0;
}

.works-section {
    padding-bottom: 120px;
}

.main-header {
    margin: 0 auto;
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.button-header {
    display: block;
    margin: 48px auto 0;
    min-width: 169px;
    height: 56px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: var(--logo-accent-color);
    color: #ffffff;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-header:hover,
.button-header:focus {
    background-color: var(--link-hover-color);
}

.quality-list {
    gap: 24px;
}

.quality_logo {
    height: 112px;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
    background: #f4f4fd;
    border-radius: 4px;
}

.quality-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.quality-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.quality-text {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.works-header {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
}

.works-list {
    gap: 24px;
}

.works-item {
    flex-basis: calc((100% - 48px) / 3);
}

.our-team {
    background-color: var(--cloud);
    margin: 0 auto;
}

.our-team-header {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
}

.our-team-list {
    gap: 24px;
}

.our-team-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
    background-color: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.item-info {
    padding: 32px 0px;
}

.team-media {
    justify-content: center;
}

.our-team-item-header {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.our-team-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-list_icon {
    fill: var(--fill-media);
}

.customer-header {
    margin-bottom: 72px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
}

.customer-list {
    gap: 24px;
}

.link-customer {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--grey);
    border: 1px solid var(--grey);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-customer:hover,
.link-customer:focus {
    border-color: var(--link-hover-color);
    color: var(--link-hover-color);
    fill: var(--logo-accent-color);
}

.customer-item {
    width: calc((100% - 5 * 24px) / 6);
    height: 88px;
}

.customer-list_icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-customer:hover .customer-list_icon,
.link-customer:focus .customer-list_icon {
    fill: var(--logo-accent-color);
}

.footer-list_icon {
    fill: var(--fill-media);
}

.filter_button {
    padding: 12px 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--logo-accent-color);
    background-color: var(--cloud);
    cursor: pointer;

    border: 1px solid #e7e9fc;
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter_button:hover,
.filter_button:focus {
    color: #ffffff;
    background-color: var(--link-hover-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.product-header {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.product-type {
    color: var(--contact-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-section {
    padding: 96px 0 120px;
}

.list-button {
    gap: 24px;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item-info {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-item-img-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: #4d5ae5;
     font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
    transform: translateY(0%);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    padding: 72px 24px 24px 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: var(--link-hover-color);
    border: none;
}

.modal-close:hover .modal-close-button,
.modal-close:focus .modal-close-button {
    fill: #ffffff;
}

.modal-close-button {
    fill: var(--navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-modal {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    display: flex;
    flex-direction: column;
}

.label-block {
    margin-bottom: 8px;
}

.area-block {
    margin-bottom: 16px;
}

.check-block {
    margin-bottom: 24px;
    display: flex;
}

.form-label {
    display: block;
    margin-bottom: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.form-label-wrapper {
    position: relative;
}

.form-check {
    flex-direction: row;
    padding-top: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #8e8f99;
}

.visually-hidden:checked +.text-policy .virtual-checkbox {
    background-color: var(--link-hover-color);
    border: none;
    border-color: var(--link-hover-color);
}

.visually-hidden:checked +.text-policy .virtual-checkbox {
    fill: var(--white);
}

.text-policy {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--grey);
}

.visually-hidden {
    appearance: none;
    position: absolute;
    padding: 0;
}

.virtual-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;
}

.icon-virtual-checkbox {
    fill: #FCFCFC;
}

.span-policy {
    padding-left: 6px;
    color: #4d5ae5;
}

input {
    padding: 4px;
}

.footer-form {
    margin-left: 80px;
}

.subscribe-label {
    margin-right: 0px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.subscribe-field {
    width: 264px;
    height: 40px;
    padding-left: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #2e2f42;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-field::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #ffffff;
}

.subscribe-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-left: 24px;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background: #4d5ae5;
    color: #ffffff;
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--link-hover-color);
}

.icon-input-subscribe {
    display: block;
    margin-left: 16px;
}

.subscribe-form {
    display: flex;
    flex-direction: row;
}

.subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #ffffff;
}
.input-field {
    padding-left: 38px;
    width: 100%;
    height: 40px;
    font-size: 12px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus {
    outline: none;
    border-color: #4d5ae5;
}

.input-field:focus + .icon-input-field {
    fill: #4d5ae5;
}

.icon-input-field {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.area-field {
    padding: 8px 16px;
    width: 100%;
    height: 120px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    outline: transparent;
    background-color: transparent;
    color: rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.2);
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.area-field:focus {
    outline: none;
    border-color: #4d5ae5;
}

.area-field::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(46, 47, 66, 0.4);
}

.send-button {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: var(--logo-accent-color);
    color: #ffffff;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-button:hover,
.send-button:focus {
    background-color: var(--link-hover-color);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
} */
